<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>practical1</title>

	</head>
	<body>

	  <script language="javascript">

	  var level = 1;
	  var givenArray = [5, 6, [12,[6,2, [11, 21, 31, 41, 51, 61, 71, 81, 91], 17,2], 5, 9, 2], 15, 3, [3, 8, 10, 22, 30], 7];


	  function printSpaces(){

			for  (var i=0; i<= (8*level); i++)

		    document.write("&nbsp;")

	  }


		function printAnyArray(currentArray){
		
			for (var i=0; i< currentArray.length; i++){




			if (Array.isArray(currentArray[i])){


             level++;

			    if  (printAnyArray(currentArray[i] ) )

					level--;
		 
						}
			else{
                printSpaces(level);
		    document.write(currentArray[i] + "<br>");


			}



			}

            return 1;
		}
	  printAnyArray(givenArray,1);
	  
	  </script>
	  


	  
	</body>
</html>