<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practical3</title>
</head>
<body>
<script language="JavaScript">

    var $stringArray=["Hello", "World", "in", "a", "Classroom", "at", "BITM", "in", "the", "world.", " ",
        "The", "most", "beautiful", "class", "in", "Bangladesh.", "Mehedi Hasan is a student of this class.",
        "He feel proud to be a student of BITM."] ;


    for (var  max = 0 ,i =0; i< $stringArray.length; i++){

        if ($stringArray[i].length>max)
            max = $stringArray[i].length;
    }

    document.write("<pre>")

    for (var i=0;i<=max +1;i++)

        document.write("#")

    document.write("<br>");


    for (var i =0; i< $stringArray.length; i++) {

        spaces = (max + 2) - (2 + $stringArray[i].length)

        if ($stringArray.length == max) spaces++;

        document.write("#" + $stringArray[i]);


        for (var j = 1; j <= spaces; j++)



            document.write("&nbsp")

        document.write("#" + "<br>")
    }
    for (var i=0;i<=max +1;i++)
        document.write("#")

    document.write("<pre>")




    var $stringArray=["Hello", "World", "in", "a", "Classroom", "at", "BITM", "in", "the", "world.", " ",
        "The", "most", "beautiful", "class", "in", "Bangladesh.", "Mehedi Hasan is a student of this class.",
        "He feel proud to be a student of BITM."] ;


    for (var  max = 0 ,i =0; i< $stringArray.length; i++){

        if ($stringArray[i].length>max)
            max = $stringArray[i].length;
    }

    document.write("<pre>")

    for (var i=0;i<=max +1;i++)

        document.write("#")

    document.write("<br>");


    for (var i =0; i< $stringArray.length; i++) {

        spaces = (max + 2) - (2 + $stringArray[i].length)

        if ($stringArray.length == max) spaces++;

        document.write("#" + $stringArray[i]);


        for (var j = 1; j <= spaces; j++)



            document.write("&nbsp")

        document.write("#" + "<br>")
    }
    for (var i=0;i<=max +1;i++)
        document.write("#")

    document.write("<pre>")
</script>
</body>
</html>