<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical 2</title>
</head>
<body>

<script language="JavaScript">

    var tempLog = [55, 60, 51, 48, 61, 38, 89, 85, 66, 35, 76, 64, 33, 35, 86, 76, 48, 62, 73, 72, 45, 74, 64, 78, 73, 75, 79, 73];

    var sum = 0, avg = 0;

    tempLog.forEach(sumFunction);

    function sumFunction(value){
        sum += value;
    }

    avg = sum/tempLog.length;
    document.write("Average = " + avg);

    function sort_unique(array) {
        if (array.length === 0)
            return array;
        array = array.sort(function (a, b){
            return  a*1 - b*1;
        });
        var ret = [array[0]];
        for (var i = 1; i < array.length; i++){
            if (array[i-1] !== array[i]) {
                ret.push(array[i]);
            }
        }
        return ret;
    }
    var s = sort_unique(tempLog);
    var length = s.length;

    document.write("<br><br>");
    document.write("Minimum 5 value: "+s[0]+","+s[1]+","+s[2]+","+s[3]+","+s[4]);

    document.write("<br><br>")
    document.write("Maximum 5 value: "+ s[length-1]+","+s[length-2]+","+s[length-3]+","+s[length-4]+","+s[length-5]);

</script>

</body>
</html>